<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite_event_menu"
        android:icon="@drawable/ic_event"
        android:title="@string/match" />
    <item
        android:id="@+id/favorite_team_menu"
        android:icon="@drawable/ic_team"
        android:title="@string/team"/>

</menu>