<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_info_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teaminfo.TeamInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:minHeight="480dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/team_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@android:style/TextAppearance.Material.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stadium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/team_info_stadium"
                        style="@android:style/TextAppearance.Material.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/team_info_location"
                        style="@android:style/TextAppearance.Material.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/team_info_stadium_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                style="@android:style/TextAppearance.Material.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team_info_description"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>